<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/page_00_home" />

    <!-- <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="145dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="65dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="65dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="65dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="145dp" /> -->

</RelativeLayout>