<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/page_03_hualien" />

    <Button
        android:id="@+id/hualien_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="37dp"
        android:layout_marginTop="140dp"
        android:text="Button" />

    <Button
        android:id="@+id/hualien_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hualien_video_btn"
        android:layout_below="@+id/hualien_video_btn"
        android:layout_marginTop="57dp"
        android:text="Button" />

</RelativeLayout>