<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/china_menu_video"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="去大陸 video"/>
    <item
        android:id="@+id/china_menu_pdf"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="第二部 烽火中國"/>

</menu>