<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home_menu_sequence1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="序 - 1.她做了"/>
    <item
        android:id="@+id/home_menu_sequence2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="序 - 2.她的故事使人落淚"/>
    <item
        android:id="@+id/home_menu_sequence3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="序 - 3.我願意"/>
    <item
        android:id="@+id/home_menu_sequence4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="序 - 4.感激"/>
    <item
        android:id="@+id/home_menu_sequence5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="序 - 5.知音復知遇"/>
    <item
        android:id="@+id/home_menu_wedge"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="楔子"/>

</menu>